<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        body{
          background:#d8dada;
          max-width:800px;
          margin:0 auto;
          padding:3%;
        }
        img{
            max-width:100%;
        }
        header{
            width:98%;
        }
        #logo{
            background-color:red;
            display: inline-block;
            border-radius:8px;
           float: left;
        }
        #logo p{
            margin:0;
            padding:8px 10px;
            font-size:20px;
            font-family: cursive;
            color:cyan;
        }
        #wrapper{
            background-color:#f0f6fb;
            margin:3% 0 3% 3%;
        }
        #social{
            float: right;
            margin:1% 2% 4% 3%;
            list-style: none;
        }
        #social > li{
            display: inline;
        }
        #social > li > a > img{
            max-width:35px;
        }
        h1,p{
            margin:3%;
        }
        .btn{
           float: right;
           background-color: #303840;
           color:#f6faff;
           text-decoration: none;
           font-weight:800;
           padding:8px 12px;
           border-radius:6px;
           letter-spacing:1px;
           font-family: sans-serif;
           margin:2%;
        }
        hr{
            height:1px;
            background-color: #303840;
            clear:both;
            width:96%;
            margin: auto;
        }
        #contact{
            text-align:center;
            padding-bottom:1%;
            line-height:20px;
            font-size: 15px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="wrapper">
       <header>
        <div id="logo">
            <p> <b>F</b>ood <b>S</b>pot </p>
        </div>
       <div>
           <ul id="social">
               <li>
                   <a href="#" target="_blank"><img src="/img/fb-color.png" alt=""></a>
               </li>
               <li>
                   <a href="#" target="_blank"><img src="/img/in-color.png" alt=""></a>
               </li>
               <li>
                   <a href="#" target="_blank"><img src="/img/tw-color.png" alt=""></a>
               </li>
               <li>
                   <a href="#" target="_blank"><img src="/img/fb-color.png" alt=""></a>
               </li>
               <li>
                   <a href="#" target="_blank"><img src="/img/yt-color.png" alt=""></a>
               </li>
           </ul>
       </div>
       </header>
    </div>

    <div id="banner">
        <img src="/img/deal-bg.jpg" alt="">
    </div>

    <div class="one-col">
        <h1>Make Your Day Healthy And Yummy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quisquam a molestiae eligendi! A, error? Non praesentium quam, illum magni pariatur neque ut quia unde sunt, ducimus officiis similique alias, facilis illo molestiae explicabo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae quibusdam dolorem, maiores voluptatum, omnis illum quam eos asperiores rerum modi id at quas!</p>
            <a href="#" class="btn">Know More</a>
        <hr />

        <footer>
            <p id="contact">
                RV-Design <br>
                Marc, Planet <br>
                01 - 888 - 8888 <br>
                example@example.com 
            </p>
        </footer>

    </div>
</body>
</html>